# TwitchBrotherBack

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
.scannerwork/: report-task.txt
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto
src/main/java/com/twitchbrother/back/: BackApplication.java  CustomConfigurationProperties.java  CustomMapperConfiguration.java  SecurityConfig.java  TwitchConfigurationProperties.java  WebSocketBrokerConfig.java  WebSocketSecurityConfig.java
src/main/java/com/twitchbrother/back/controller/: DataScreenshotController.java  DataScreenshotControllerImpl.java  DataSnapShotController.java  DataSnapshotControllerImpl.java
src/main/java/com/twitchbrother/back/dto/: DataScreenshotDto.java  GamePollDto.java  GamesInformationsDto.java  GamesInformationsListDto.java  StreamDataDto.java  StreamDto.java
src/main/java/com/twitchbrother/back/exception/: TwitchApiAuthenticationException.java  TwitchApiRequestException.java
src/main/java/com/twitchbrother/back/gateway/: TwitchAPIClient.java  TwitchClient.java
src/main/java/com/twitchbrother/back/handler/: RestTemplateErrorHandler.java
src/main/java/com/twitchbrother/back/mapper/: DataScreenshotMapper.java  GamesInformationsMapper.java  StreamDataMapper.java  StreamMapper.java
src/main/java/com/twitchbrother/back/model/: DataScreenshotModel.java  GamesInformations.java  GamesInformationsList.java  TwitchApiAuthenticationModel.java  TwitchStreamsDataModel.java  TwitchStreamsModel.java  TwitchStreamsPaginationModel.java
src/main/java/com/twitchbrother/back/repository/: DataScreenshotRepository.java  GamesInformationsRepository.java
src/main/java/com/twitchbrother/back/service/: DataScreenshotService.java  DataSnapshotService.java  TwitchService.java  WsOperationsService.java
src/main/java/com/twitchbrother/back/util/: TwitchUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/twitchbrother/back/: BackApplicationTests.java
src/test/java/com/twitchbrother/back/controller/: DataSnapShotControllerTest.java
src/test/java/com/twitchbrother/back/exception/: TwitchApiAuthenticationExceptionTest.java  TwitchApiRequestExceptionTest.java
src/test/java/com/twitchbrother/back/gateway/: TwitchApiClientTest.java
src/test/java/com/twitchbrother/back/handler/: RestTemplateErrorHandlerTest.java
src/test/java/com/twitchbrother/back/mapper/: StreamMapperTest.java
src/test/java/com/twitchbrother/back/service/: DataSnapshotServiceTest.java  TwitchServiceTest.java  WsOperationServiceTest.java
src/test/java/com/twitchbrother/back/util/: TwitchUtilTest.java
